APISERVER_REDIS_HOST="127.0.0.1"
APISERVER_REDIS_PORT="6379"
APISERVER_REDIS_MAX_RETRIES="0"
APISERVER_REDIS_DB="0"

APISERVER_UWS_PORT="9001"

APISERVER_REDISEARCH_INDEX_NAME="doctorsIndex"
APISERVER_REDISEARCH_PREFIX="doctor"
